[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-04-08 18:09:12 UTC; 27min ago
       Docs: https://docs.mongodb.org/manual
    Process: 19682 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=48)[0m
   Main PID: 19682 (code=exited, status=48)
        CPU: 55ms

Apr 08 18:09:12 srv777857 systemd[1]: Started MongoDB Database Server.
Apr 08 18:09:12 srv777857 mongod[19682]: {"t":{"$date":"2025-04-08T18:09:12.683Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"-","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Apr 08 18:09:12 srv777857 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=48/n/a[0m
Apr 08 18:09:12 srv777857 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
